{% extends 'LoginTemplate.html' %}

{% block content %}

<head>

    <style>
       .signin-main{
            width: 400px;
            margin-left: 600px;
            height: 300px;
            margin-top: 100px;
        }
        .email,.password{
            width: 250px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: none;
        }
        .main-button{
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 35px;
            margin: 10px;
            background-color: rgb(117, 99, 216);
        }
        .main-button:hover{
            background-color: rgb(37, 3, 190);
        }
    </style>

    <script>
        function SignUpUser(){
            var email = document.querySelector('.email').value;
            var password = document.querySelector('.password').value;
            var formData = new FormData();
            formData.append('email', email); 
            formData.append('password', password); 
            fetch('signUp/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert("SignUp Successful");
                    window.location.href = '/LoginPage/'; 
                } else {
                    throw new Error('SignUp failed. Please retry.');
                }
            })
            .catch(error => {
                console.error('Error SignUp in:', error);
                alert(error.message);
            });

        }
        function login(){
            window.location.href='/LoginPage/'
        }

    </script>

</head>

<body>
    <div class="signin-main">
        <input type="email" class="email" name="email" placeholder="Email"> <br>
        <input type="password" class="password" name="password" placeholder="Password"><br><br>
        <button class="main-button" onclick="SignUpUser()">SignUp</button><br>
    Have Account ? <button class="main-button" onclick="login()">Login</button><br>
    </div>

</body>

{% endblock %}