{% extends 'LoginTemplate.html' %}

{% block content %}

<head>

    <style>
        .login-main{
            width: 400px;
            margin-left: 600px;
            height: 300px;
            margin-top: 100px;
        }
        .email,.password{
            width: 250px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: none;
        }
        .main-button{
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 35px;
            margin: 10px;
            background-color: rgb(117, 99, 216);
        }
        .main-button:hover{
            background-color: rgb(37, 3, 190);
        }
    </style>

    <script>
        function signin(){
            window.location.href = '/SignUpPage/'; 
        }
        function loginUser(){
            var email = document.querySelector('.email').value;
            var password = document.querySelector('.password').value;
            
            fetch('login/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); 
                } else {
                    throw new Error('Login failed. Please check your credentials.');
                }
            })
            .then(data => {
                const em = data['email'];
                const pass = data['password']; 
                // alert(em, pass); 
            
                if (pass && em) { 
                    if (pass === password && em === email) {
                        // alert('Login successful');
                        window.location.href = '/ProductPage/'; 
                    } else {
                        throw new Error('Login failed. Please check your credentials.');
                    }
                } else {
                    throw new Error('Email or password not received from server.');
                }
            })
            .catch(error => {
                console.error('Error logging in:', error);
                alert(error.message);
            });
        }
    </script>

</head>

<body>

    <div class="login-main">
         <input type="email" class="email" placeholder="Email"> <br>
        <input type="password" class="password" placeholder="Password"><br><br>
        <button class="main-button" onclick="loginUser()">Login</button><br>
        Don't Have Account? <button onclick="signin()" class="main-button">Sign Up</button>
    </div>
    
</body>

{% endblock %}